# MyApplication3

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H5D53A3ED/www/: index.html  manifest.json
app/src/main/assets/data/: control.xml  error.html  properties.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
